VITE_API_KEY="e570d7b0e267d7ff73d7c97ae4dac82d"

VITE_API_URL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}`

VITE_API_WEEK = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=e570d7b0e267d7ff73d7c97ae4dac82d&units=metric`


